{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"world.h": "c",
		"raylib.h": "c",
		"shaders.h": "c",
		"cstdlib": "c",
		"memory_resource": "c",
		"memory": "c",
		"rlights.h": "c",
		"stdlib.h": "c",
		"raymath.h": "c"
	}
}